spring.application.name=ai-triage-assistant
lite-llm.api.key=${LITE_LLM_API_KEY:}
lite-llm.base.url=${LITE_LLL_BASE_URL:}
slack.webhook.url=${SLACK_WEBHOOK:}
github.token=${GITHUB_TOKEN:}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
